### Create Item 
POST http://localhost:3000/api/items HTTP/1.1
Content-Type: application/json

{
    "name": "item02",
    "description": "description of item02",
    "price": 1.0
}

### Get All items
GET http://localhost:3000/api/items HTTP/1.1
Content-Type: application/json


### Update an Item
PUT http://localhost:3000/api/items/1 HTTP/1.1
Content-Type: application/json

{
    "name": "itemR1",
    "description": "item renamed to R1",
    "price": 1.2
}


### Delete an Item
DELETE http://localhost:3000/api/items/1 HTTP/1.1